# Dr.ComeProject

./: .gitattributes  .gitignore  Dockerfile
drcome/: Dockerfile  pom.xml
drcome/src/main/java/com/drcome/project/: AdminHomeController.java  CustomAuthenticationProvider.java  Detailcode.java  DrcomeApplication.java  ErrorConfig.java  FailureHandler.java  FileUploadController.java  FileUploadService.java  HttpSessionToWebSocketInterceptor.java  LoginHandler.java  LoginSuccessHandler.java  MedicalSecurityConfig.java  UserSecurityConfig.java  UserService.java  WebMvcConfig.java  WebSecurityConfig.java  WebSockChatHandler.java  WebSocketConfig.java
drcome/src/main/java/com/drcome/project/admin/: hospitalVO.java  pharmacyVO.java  userVO.java
drcome/src/main/java/com/drcome/project/admin/config/: QuerydslConfig.java
drcome/src/main/java/com/drcome/project/admin/domain/: Hospital.java  Pharmacy.java  User.java  Usertable.java
drcome/src/main/java/com/drcome/project/admin/repository/: HospitalListRepoCustom.java  HospitalListRepository.java  HospitalRepository.java  PharmacyRepoCustom.java  PharmacyRepository.java  UserRepository.java  UsertableRepoCustom.java  UsertableRepository.java
drcome/src/main/java/com/drcome/project/admin/service/: AdminService.java
drcome/src/main/java/com/drcome/project/admin/web/: AdminController.java  UserController.java  UsertableController.java
drcome/src/main/java/com/drcome/project/challenge/: ChallengeVO.java
drcome/src/main/java/com/drcome/project/challenge/mapper/: ChallengeMapper.java  ChallengeMapper.xml
drcome/src/main/java/com/drcome/project/challenge/service/: ChallengeService.java
drcome/src/main/java/com/drcome/project/challenge/web/: ChallengeController.java
drcome/src/main/java/com/drcome/project/common/domain/: Detailcode.java
drcome/src/main/java/com/drcome/project/common/mapper/: AlarmMapper.java  AlarmMapper.xml  UserMemberMapper.java  UserMemberMapper.xml
drcome/src/main/java/com/drcome/project/common/repository/: DetailCodeRepository.java
drcome/src/main/java/com/drcome/project/common/service/: AlarmDao.java  AlarmService.java  DetailCodeService.java  FileUploadService.java  MemVO.java  PageDTO.java  PageDTO2.java  UserDetailVO.java  UserMemberService.java  UserMemberVO.java
drcome/src/main/java/com/drcome/project/common/web/: ErrorController.java  FileUploadController.java  HttpSessionToWebSocketInterceptor.java  UserLoginController.java  UserMemberController.java  WebSockChatHandler.java
drcome/src/main/java/com/drcome/project/config/: ErrorConfig.java  UserSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
drcome/src/main/java/com/drcome/project/detail/mapper/: DetailMapper.java  DetailMapper.xml
drcome/src/main/java/com/drcome/project/detail/service/: DetailService.java
drcome/src/main/java/com/drcome/project/detail/serviceImpl/: DetailServiceImpl.java
drcome/src/main/java/com/drcome/project/detail/web/: DetailController.java
drcome/src/main/java/com/drcome/project/doctor/mapper/: PatientMapper.java  PatientMapper.xml
drcome/src/main/java/com/drcome/project/doctor/service/: PageDTO.java  PatientService.java  PatientVO.java
drcome/src/main/java/com/drcome/project/doctor/web/: PatientController.java
drcome/src/main/java/com/drcome/project/main/mapper/: MainMapper.java  MainMapper.xml
drcome/src/main/java/com/drcome/project/main/service/: ClinicPayVO.java  ClinicVO.java  MainService.java  PaymentVO.java  ReservationVO.java
drcome/src/main/java/com/drcome/project/main/serviceImpl/: MainServiceImpl.java
drcome/src/main/java/com/drcome/project/main/web/: MainController.java
drcome/src/main/java/com/drcome/project/medical/: DoctorTimeVO.java  DoctorVO.java  HospitalVO.java
drcome/src/main/java/com/drcome/project/medical/domain/: Hospital.java
drcome/src/main/java/com/drcome/project/medical/mapper/: HospitalMapper.java  HospitalMapper.xml
drcome/src/main/java/com/drcome/project/pharmacy/: MedicineVO.java  PharmacySelectVO.java  PharmacyVO.java
drcome/src/main/resources/static/css/: bootstrap.min.css  sb-admin-2.css  sb-admin-2.min.css  sb-admin-2.min2.css  style.css
drcome/src/main/resources/static/js/: alarm.js  main.js  socket.js
drcome/src/main/resources/static/scss/bootstrap/scss/: _buttons.scss
drcome/src/main/resources/templates/admin/: adminHospital.html  adminHospitalGrant.html  adminLayout.html  adminPharmacy.html  adminPharmacyGrant.html  adminUser.html  home.html
drcome/src/main/resources/templates/challenge/: calendar.html  todolist.html
drcome/src/main/resources/templates/doctor/: UntactClinic.html  clinic.html  clinicPayment.html  untactClinic.html  untactPatient.html
drcome/src/main/resources/templates/error/: 403.html  500.html
drcome/src/main/resources/templates/hospital/: clinicDr.html  clinicMain.html  doctorinsert.html  doctormodify.html  home.html  hospitalLayout.html  hosupdate.html  myProfile.html  myprofie.html  myprofile.html  noticeDetail.html  noticeForm.html  noticeList.html  noticeModify.html  patientClinicInfo.html  patientDetail.html  patientList.html  qnaAnsForm.html  qnaDetail.html  qnaList.html  qnaUserForm.html  selPharmacyList.html
drcome/src/main/resources/templates/layouts/: footer.html  header.html  layout.html
drcome/src/main/resources/templates/member/: findAccount.html  medicaljoin copy 2.html  medicaljoin copy 3.html  medicaljoin copy.html  medicaljoin.html  medicallogin.html  memlogin.html  userjoin.html  userlist.html  userlogin.html  usermypage.html  userpage.html  userupdate.html
drcome/src/main/resources/templates/pharmacy/: home.html  pamupdate.html  perscriptionStatus.html  pharmacyInfo.html  pharmacyLayout.html  pharmacySearch.html
drcome/src/main/resources/templates/user/: NewFile.html  clinicPayment.html  contactReserve.html  home.html  hosDetail.html  phaDetail.html  qnaDetail.html  qnaUserForm.html  recommendPha.html  search.html  searchSubject.html  untactAccept.html  untactReserve.html  userNoticeDetail.html
drcome/src/test/java/com/drcome/project/: DrcomeApplicationTests.java
(+35 files in other folders)
